<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        outline: none;
      }
      h1 {
        text-align: center;
      }
      form {
        width: 320px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .inps {
        all: unset;
        padding: 10px;
        border: 2px solid #0071e3;
        border-radius: 10px;
        max-width: 300px;
        width: 100%;
      }
      form .save {
        all: unset;
        padding: 10px;
        background-color: #0071e3;
        border: 2px solid #0071e3;
        color: #fff;
        border-radius: 10px;
        width: 155px;
        text-align: center;
        text-transform: capitalize;
      }
      form .add {
        all: unset;
        padding: 10px;
        background-color: #0071e3;
        border: 2px solid #0071e3;
        color: #fff;
        border-radius: 10px;
        width: 155px;
        text-align: center;
        text-transform: capitalize;
      }
      .container {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        border-top: 1px solid #c4c4c4;
        padding-top: 20px;
      }
      .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        border: 2px solid #0071e3;
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
      }
      .item .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .item .top span {
        font-size: 18px;
        font-weight: 700;
      }
      .lineThrough {
        text-decoration: line-through 2px solid red;
      }
      .hidden {
        display: none;
      }
      .modalBG {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.4);
        display: none;
      }
      .modal {
        padding-top: 30px;
        border: 2px solid blue;
        border-radius: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        flex-direction: column;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        max-width: 500px;
        max-height: 250px;
        z-index: 1;
        background-color: white;
      }
      .closeModal {
        position: absolute;
        right: 15px;
        top: 15px;
      }
      .save {
        margin-top: 20px;
      }
    </style>
    <title>Document</title>
  </head>

  <body>
    <h1>Todo List</h1>
    <form name="todo">
      <input type="text" class="inps text" name="title" />
      <button class="add">add</button>
    </form>
    <div class="container"></div>
      <form name="modalForm" class="modalForm modalBG">
        <div class="modal">
          <input type="text" class="inps text newTitle" />
          <input type="time" class="inps" />
          <input type="checkbox" class="isDone" />
          <button class="closeModal">X</button>
          <button class="save">Save</button>
        </div>
      </form>

    <script src="script.js"></script>
  </body>
</html>
